{
  "bricks": [
    { "id": 1, "title": "Anatomy of the Urinary System", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 2, "title": "Development of the Urinary System", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 3, "title": "Congenital Disorders of the Kidney", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 4, "title": "Histology of the Renal Corpuscle and Renal Tubular System", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 5, "title": "Glomerular Function", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 6, "title": "Glomerular Filtration Rate (GFR)", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 7, "title": "Renal Clearance", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 8, "title": "Regulation of Renal Blood Flow", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 9, "title": "Nephron Segmental Physiology", "available": true, "modes": { "basic": true, "nbme": true } },
    { "id": 10, "title": "Sodium Homeostasis", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 11, "title": "Potassium Homeostasis", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 12, "title": "Loop Diuretics", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 13, "title": "Thiazide Diuretics", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 14, "title": "Osmotic Diuretics", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 15, "title": "Potassium-Sparing Diuretics", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 16, "title": "Composition of Body Fluids and Compartments", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 17, "title": "Water Regulation", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 18, "title": "Hyponatremia", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 19, "title": "Hypernatremia", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 20, "title": "Antidiuretic Hormone Agonists", "available": true, "modes": { "basic": true, "nbme": false } },
    { "id": 21, "title": "Antidiuretic Hormone Receptor Antagonists", "available": true, "modes": { "basic": true, "nbme": false } }
  ]
}
